<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Logout" />
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <HBox>
               <children>
                  <TableView>
                    <columns>
                      <TableColumn prefWidth="75.0" text="Children" />
                    </columns>
                  </TableView>
                  <TableView prefHeight="229.0" prefWidth="403.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Soura" />
                      <TableColumn prefWidth="75.0" text="From aya" />
                        <TableColumn prefWidth="75.0" text="To aya" />
                        <TableColumn prefWidth="75.0" text="Evaluation" />
                        <TableColumn prefWidth="75.0" text="Date" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
